get.driverClass=com.mysql.jdbc.Driver
get.jdbcurl=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2212036?autoReconnect=true&useSSL=false&amp;useUnicode=yes
get.userName=sql2212036
get.password=eN1%aY1!
