get.driverClass=com.mysql.jdbc.Driver
get.jdbcurl=jdbc:mysql://awscropimageinstance.cjojuow7gwor.eu-west-2.rds.amazonaws.com:3306/crop_image?verifyServerCertificate=false&amp;useSSL=true&amp;useUnicode=yes&amp
get.userName=coderACJHP
get.password=CoderDb958
