get.driverClass=com.mysql.jdbc.Driver
get.jdbcurl=YOUR_DATABASE_LINK_OR_ADDRESS:3306/crop_image?verifyServerCertificate=false&amp;useSSL=true&amp;useUnicode=yes&amp
get.userName=DB_USERNAME
get.password=DB_PSWD
